spring.datasource.url=jdbc:mysql://localhost:3306/airasia
spring.datasource.username=root
#spring.datasource.password=prasannav
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/airasia





